html,body{
    width: 100%;
    height: 100%;
}
html {
	font-size: 62.5%;
}
.con{
    /*width: 1332rem;
    margin: 0 auto;*/
    width: 100%;
}
.navbar{
    background: #817771;
    color: red;
}
.navbar-toggle{
    color: #fff;
    span{
        display: inline-block;
    }
    a{
        color: #fff;
    }
}
.navbar-brand{
    color: #fff;
}
.nav li{
	margin-right:1.7rem;
    text-align: center;
    color: #fff;
    a{
        color: #fff;
    }
}
.navbar-default {
    border-color: #E7E7E7;
}
.main{
    /*width: 116.4rem;
    margin: 0 auto;*/
    width: 80%;
    margin-left: 10%;
    .pli{
        margin-bottom: 1rem;
        a{
            font-size: 1.4rem;
        }
        .fafe{
            color: #4fafe6;
        }
    }
    .dl{
        .dt{
            img{
                width: 100%;
                height: 100%;
            }
            .lb{
                span{
                    display: inline-block;
                    
                }
            }
        }
        .dd{
            h2{
                font-size: 2.6rem;
                //height: 4.5rem;
                //line-height: 4.5rem;
                margin-bottom: 2rem;
            }
            h3{
                font-size: 1.6rem;
                //height: 6rem;
                //line-height: 6rem;
                margin-bottom: 1rem;
            }
            .Buy{
                //height: 14.5rem;
                border: .1rem solid #bbbbbb;
                border-left: 0;
                border-right: 0;
                padding: .5rem 0;
                h4{
                    font-size: 1.4rem;
                    margin-left: .5rem;
                    //height: 2.7rem;
                    //line-height: 2.7rem;
                }
                p{

                    span{
                        background: #1ba1e2;
                        color: #fff;
                        display: inline-block;
                        padding: .5rem 1rem;
                        margin: .3rem;
                        border-radius: .5rem;
                        font-size: 1.4rem;
                    }
                }
            }
            .Share{
                h5{
                    //height: 3rem;
                    //line-height: 3rem;
                    margin-top:.5rem;
                    margin-bottom: 1rem;
                    font-size: 1.4rem;
                    position: relative;
                    img{
                        position: absolute;
                        left: 5rem;
                        top:.1rem;
                    }
                }
                h4{
                    background: url(../images/d.jpg);
                    background-repeat: no-repeat;
                    background-position: center left;
                    padding-left: 1.5rem;
                    font-size: 1.6rem;
                }
            }
            .Des{
                margin: 2rem 0;
                p{
                    font-size: 1.4rem;
                    //line-height: 2.4rem;
                }
            }
        }
    }
    footer{
        background: #3e4645;
        width: 100%;
        li a{
            height: 5px;
            color: #fff;
        }
    }
}






















